..                                       | Progress: resolved 0, reused 1, downloaded 0, added 0
..                                       | 螕脟毛WARN螕脟毛 deprecated @types/uuid@11.0.0
..                                       | Progress: resolved 58, reused 58, downloaded 0, added 0
..                                       | Progress: resolved 61, reused 60, downloaded 0, added 0
..                                       | Progress: resolved 62, reused 61, downloaded 1, added 0
..                                       | Progress: resolved 179, reused 140, downloaded 1, added 0
..                                       | Progress: resolved 348, reused 272, downloaded 1, added 0
..                                       | Progress: resolved 554, reused 444, downloaded 1, added 0
..                                       | Progress: resolved 784, reused 605, downloaded 1, added 0
..                                       | Progress: resolved 989, reused 814, downloaded 1, added 0
..                                       | Progress: resolved 1098, reused 929, downloaded 1, added 0
..                                       | Progress: resolved 1199, reused 1028, downloaded 1, added 0
螕脟毛WARN螕脟毛 3 deprecated subdependencies found: node-domexception@1.0.0, prebuild-install@7.1.3, whatwg-encoding@3.1.1
..                                       | Progress: resolved 1200, reused 1030, downloaded 2, added 0
..                                       |   +3 +
..                                       | Progress: resolved 1200, reused 1030, downloaded 2, added 2
..                                       | Progress: resolved 1200, reused 1030, downloaded 3, added 2
..                                       | Progress: resolved 1200, reused 1030, downloaded 3, added 3, done

dependencies:
+ @clerk/backend 3.11.4
+ jose 6.2.3

螕脟毛WARN螕脟毛 Issues with peer dependencies found
.
螕枚拢螕枚脟螕枚录 react-redux 8.1.3
螕枚茅 螕枚拢螕枚脟螕枚脟 螕拢貌 unmet peer @types/react@"^16.8 || ^17.0 || ^18.0": found 19.2.17
螕枚茅 螕枚拢螕枚脟螕枚脟 螕拢貌 unmet peer @types/react-dom@"^16.8 || ^17.0 || ^18.0": found 19.2.3
螕枚茅 螕枚拢螕枚脟螕枚脟 螕拢貌 unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.2.7
螕枚茅 螕枚枚螕枚脟螕枚脟 螕拢貌 unmet peer react-dom@"^16.8 || ^17.0 || ^18.0": found 19.2.7
螕枚枚螕枚脟螕枚录 js-dos 8.4.0
  螕枚拢螕枚脟螕枚录 @reduxjs/toolkit 1.9.7
  螕枚茅 螕枚枚螕枚脟螕枚脟 螕拢貌 unmet peer react@"^16.9.0 || ^17.0.0 || ^18": found 19.2.7
  螕枚枚螕枚脟螕枚录 react-checkbox-tree 1.8.0
    螕枚枚螕枚脟螕枚脟 螕拢貌 unmet peer react@"^15.3.0 || ^16.0.0 || ^17.0.0 || ^18.0.0": found 19.2.7

Done in 16.7s using pnpm v9.15.9
